page{
	margin: 0;
	padding: 0;
}

.content{
	width: 100%;
}

.a{
	overflow: hidden;
	height: 100rpx;
	background-color: #fff;
}

.tab{
	position: fixed;
	background-color: #fff;
	width: 100%;
	height: 140rpx;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.tab text{
	color: rgb(160,159,237);
	font-size: 33rpx;
	padding: 10rpx 60rpx;
	border-radius: 30rpx;
}

.tab .active{
	background-color:rgb(160,159,237);
	color: #fff;
}