.content {
	display: flex;
	flex-direction: column;
  .main {
		background-color: #dddd;
		height: 90vh;
		width: 100%;
    .trap {

    }
  }

  .tool {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
    .btn {
			background-color: var(--themeColor2);
			width: 80%;
			border-radius: 60rpx;
			height: 8vh;
			display: flex;
			justify-content: center;
			align-items: center;
      text {
				color: #fff;
				font-size: 34rpx;
      }
    }
  }
}