.a{
	overflow: hidden;
	width: 100%;
	height: 20vh;
	.header {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 20vh;
		background-color: var(--themeColor2);
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		position: fixed;
		.pic {
			.iconfont.icon-zhaopian {
				color: #fff;
				font-size: 60rpx;
				padding: 25rpx 15rpx;
				background-color: #AEDEFF;
				margin-top: 40rpx;
				border-radius: 60rpx;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 15rpx;
			}
	
			text {
				color: #fff;
			}
		}
	
		.spe {
			.iconfont.icon-yuyin {
				color: #fff;
				font-size: 60rpx;
				padding: 25rpx 30rpx;
				background-color: #A8EDCF;
				margin-top: 40rpx;
				border-radius: 60rpx;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 15rpx;
			}
	
			text {
				color: #fff;
				margin-left: 12rpx;
			}
		}
	
		.jil {
			.iconfont.iconfont.icon-riqi {
				color: #fff;
				font-size: 60rpx;
				padding: 25rpx 30rpx;
				background-color: #FFB9DA;
				margin-top: 40rpx;
				border-radius: 30rpx;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 15rpx;
			}
	
			text {
				color: #fff;
				margin-left: 16rpx;
			}
		}
	
		.rem {
			view.iconfont.icon-tixing {
				color: #fff;
				font-size: 60rpx;
				padding: 25rpx;
				background-color: #F3E591;
				margin-top: 40rpx;
				border-radius: 60rpx;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 15rpx;
			}
	
			text {
				color: #fff;
				margin-left: 10rpx;
			}
		}
	}
}

.ca{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 65vh;
	margin: 0 100rpx;
	text{
		font-size: 30rpx;
		font-weight: 500;
		color: var(--themeColor2);
	}
}


.content {
	display: flex;
	flex-direction: column;
	.title {
		margin-top: 60rpx;
		margin-bottom: 10rpx;
		display: flex;
		flex-direction: row;

		.ti_img {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 130rpx;
			height: 130rpx;
			margin: 0 40rpx;
			border-radius: 50%;
			overflow: hidden;

			img {}
		}

		.text {
			display: flex;
			flex-direction: column;

			.ti_title {
				font-size: 48rpx;
				width: 120rpx;
				overflow: hidden;
				text-overflow: ellipsis;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				margin-bottom: 10rpx;
			}

			.ti_time {
				color: darkgray;
			}
		}
	}

	.said {
		display: flex;
		flex-direction: column;
		width: 100%;

		.said_text {
			font-size: 36rpx;
			margin: 30rpx 60rpx;
		}

		.said_img {
			display: flex;
			justify-content: center;
			img {
			}

		}
	}

	.tool {
		display: flex;
		flex-direction: row;
		margin-top: 30rpx;
		margin-bottom: 10rpx;

		.to1.iconfont.icon-aixin.active {
			color: var(--themeColor3);
		}

		.to1.iconfont.icon-aixin {
			margin: 0 100rpx;
			font-size: 44rpx;
			color: rgb(173, 169, 169);
		}
		.to2.iconfont.icon-pinglun.active{
			color: var(--themeColor3);
		}
		.to2.iconfont.icon-pinglun {
			margin-left: 80rpx;
			font-size: 52rpx;
			color: rgb(173, 169, 169);
			margin-top: -8rpx;
		}
	}

	.inText {
		.inp {
			display: flex;
			flex-direction: row;
			input {
				width: 60%;
				margin: 0 60rpx;
				border: 4rpx solid var(--themeColor1);
				border-radius: 20rpx;
			}
			.ic.iconfont.icon-send{
				font-size: 50rpx;
				color: var(--themeColor2);
			}
		}

		.teta {
			font-size: 38rpx;
			margin-top: 20rpx;
			margin-left: 30rpx;
			color: var(--themeColor2);
		}

		.te {
			display: flex;
			flex-direction: row;
			margin: 30rpx 0;

			.ava {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 80rpx;
				height: 80rpx;
				border-radius: 50%;
				overflow: hidden;
				margin: 0 40rpx;
				image {}
			}
			.total{
				display: flex;
				flex-direction: column;
				.smat {
					display: flex;
					flex-direction: row;
					align-items: center;
					.na {
						font-size: 42rpx;
						font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
						margin-right: 30rpx;
					}
					.ti {
						color: darkgray;
						margin-top: 10rpx;
					}
				}
				.box {
					padding: 20rpx;
					background-color: rgb(206, 203, 203);
					border-radius: 20rpx 10rpx;
					text {}
				}
			}
		}
	}
}

.write {
	position: fixed;
	bottom: 60rpx;
	font-size: 76rpx;
	right: 50rpx;
	padding: 20rpx;
	background-color: var(--themeColor2);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	color: #fff;
}