page {
	height: 100%;
	background-image: linear-gradient(135deg, #81ffef 10%, #f067b4 100%);
	display: flex;
	justify-content: center;
	align-items: center;
}

.content {
	width: 500rpx;
	height: 900rpx;
	border-radius: 5px;
	background: rgba(255, 255, 255, .3);
	box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, .3);
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	.title{
		font-size: 40rpx;
		color: #dfa4c1;
		font-weight: 1000;
		font-family: 'Lobster1.4' !important;
	}

	text {
		margin-top: 30rpx;
		color: #11cab1;
		font-weight: 700;
		font-size: 30rpx;
		font-family: 'Lobster1.4' !important;
	}

	.tap {
		margin-top: 150rpx;
		width: 150rpx;
		height: 150rpx;
		border-radius: 50rpx;
		background: #dfa4c1;
		box-shadow: 20px 20px 60px #be8ba4,
			-20px -20px 60px #ffbdde;
	}
}
